<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php"
         colors="true"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">

  <testsuites>
    <testsuite name="Unit">
      <directory suffix="Test.php">tests/</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="RodrigoRM\Audit Coverage"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <file>tests/bootstrap.php</file>
      </exclude>
    </whitelist>
  </filter>

  <listeners>
      <listener class="RodrigoRM\Audit\PHPUnit\TestListener">
          <arguments>
              <array>
                  <element>
                      <string>RodrigoRM\Audit\</string>
                  </element>
              </array>
          </arguments>
      </listener>
  </listeners>
</phpunit>
